# db-demo

./: README.md  build.gradle  settings.gradle
db-demo-service-interface/src/main/java/app/demo/api/: CustomerWebService.java  OrderWebService.java  ProductWebService.java
db-demo-service-interface/src/main/java/app/demo/api/customer/: CreateCustomerRequest.java  CustomerView.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
db-demo-service-interface/src/main/java/app/demo/api/order/: EditOrderRequest.java  OrderView.java  SimpleOrderView.java
db-demo-service-interface/src/main/java/app/demo/api/product/: EditProductRequest.java  ProductView.java
db-demo-service/src/main/java/: Main.java
db-demo-service/src/main/java/app/demo/: CustomerModule.java  DbDemoServiceApp.java  OrderModule.java  ProductModule.java
db-demo-service/src/main/java/app/demo/customer/domain/: Customer.java  CustomerStatus.java  Order.java
db-demo-service/src/main/java/app/demo/customer/service/: CustomerService.java
db-demo-service/src/main/resources/: sys.properties
db-demo-service/src/test/java/app/: DbDemoServiceTest.java  TestModule.java
demo-service-db-migration/src/main/resources/db/migration/: R__customers.sql  R__order.sql  R__orders.sql  V1.0__add_column.sql  V1.1__add_index.sql
demo-service-mongo-migration/src/main/java/: Main.java
web-service/src/main/java/app/: DemoModule.java  DemoServiceApp.java
web-service/src/main/java/demo/: Brush.java  Painter.java
web-service/src/main/resources/: sys.properties
web-service/src/test/java/app/: TestModule.java  WebserviceTest.java
(+7 files in other folders)
